.skills {
  padding: 20px;
  text-align: center;
  cursor: pointer;
  background: linear-gradient(
    135deg,
    rgba(240, 240, 240, 0.9),
    rgba(224, 224, 224, 0.9)
  ); // Fond similaire Ã  About
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: 50px;
  margin-left: 1rem;
  margin-right: 1rem;
  opacity: 1;
  transform: translateY(0);
  transition: none;

  h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1000px;
  }

  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 120px;
    height: 170px;
    transition: transform 0.3s, box-shadow 0.3s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    svg {
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
    }

    p {
      margin: 10px 0 0;
      font-size: 1rem;
      font-weight: bold;
      color: black;
    }
  }
}
