.portfolio {
  padding: 20px;
  padding: 3rem;
  margin-top: 50px;
  margin-left: 1rem;
  margin-right: 1rem;
  background: linear-gradient(
    135deg,
    rgba(240, 240, 240, 0.9),
    rgba(224, 224, 224, 0.9)
  );
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    width: 100%;
    cursor: pointer;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .card {
    overflow: hidden;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
    height: 360px;
    border-radius: 15px;

    &__image {
      width: 100%;
      height: auto;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      object-position: top;
      transition: transform 0.3s ease, filter 0.3s ease;

      &:hover {
        transform: scale(1.1);
      }
    }

    &__title {
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      background-color: cadetblue;
      padding: 15px;
      border-radius: 0;
    }
  }

  .portfolio-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
  }
}
